{
  "name": "expression-trainer",
  "version": "1.0.0",
  "description": "表达训练 - 本地桌面版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node test/lexicon.test.js && node test/prompts.test.js && node test/report-renderer.test.js && node test/ai-feedback.test.js && node test/ui-report.test.js && node test/history-store.test.js"
  },
  "keywords": ["expression", "training", "speech", "asr", "chinese"],
  "author": "sisi",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "sherpa-onnx-node": "^1.10.0"
  }
}
